<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pengajuan ISBN</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a3c9f1;
        }
        .header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .container {
            background-color: #a3c9f1;
            padding: 50px;
            text-align: center;
        }
        .container h1 {
            font-size: 36px;
            color: #000;
        }
        .container p {
            font-size: 18px;
            color: #666;
        }
      
        .buttons{
            
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100px;
            margin: 0 10px;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #e0e0e0;
        }
        .illustration {
            margin-top: 30px;
        }
        .illustration img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="header">
        <img style="width: 400px;" src="asset/image/logopcr.png" alt="Politeknik Caltex Riau">
    </div>
    <div class="container">
        <div class="selamatdatang">
        <h1>Sistem Pengajuan ISBN</h1>
        <p>Silahkan login terlebih dahulu 
            sebelum melakukan pengajuan ISBN </p>
            <div class="buttons">
                <a class="" href="login.html">Login</a>
            </div>
        </div>


      
    </div>
</body>
</
